{
  "name": "totalk-desktop",
  "version": "0.2.1",
  "description": "ToTalk desktop client for Windows and macOS",
  "type": "module",
  "main": "src/main.mjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "dist:mac": "electron-builder --mac dmg --x64 --arm64 --publish never"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.totalk.desktop",
    "productName": "ToTalk",
    "artifactName": "ToTalk-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://totalker.ru/downloads/"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ToTalk"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.social-networking",
      "icon": "assets/icon.png",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "ToTalk использует микрофон для голосовых каналов.",
        "NSCameraUsageDescription": "ToTalk использует камеру для видеозвонков."
      }
    }
  }
}
