{
  "name": "bosus-desktop",
  "version": "0.1.0",
  "description": "Bosus desktop client for Windows and macOS",
  "type": "module",
  "main": "src/main.mjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64",
    "dist:mac": "electron-builder --mac dmg --x64 --arm64"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.bosus.desktop",
    "productName": "Bosus",
    "artifactName": "Bosus-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Bosus"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.social-networking",
      "icon": "assets/icon.png",
      "hardenedRuntime": true
    }
  }
}
